<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Quests/SafeZone.cs">
    <Files>
      <File FileName="Assets/Quests/SafeZone.cs" Line="45" Column="4" />
      <File FileName="Assets/Player Assets/Player/PlayerMovement.cs" Line="163" Column="122" />
      <File FileName="Assets/Enemies/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Player Assets/Camera/CameraRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Player Assets/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Oculus/OVR/Scripts/Util/OVRPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>